plugins {
    id "com.jfrog.bintray" version "1.7"
}
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.innovoid'
version = '1.0.21.0.2'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'EspressoWrap'
            description 'A wrapper library for Espresso to help write UI tests.'
            url 'https://github.com/hammadmukhtar/Espresso-Wrap'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'com.innovoid'
            artifactId 'espresso-wrap'
            version '1.0.2'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/hammadmukhtar/Espresso-Wrap.git'
                url 'https://github.com/hammadmukhtar/Espresso-Wrap'

            }
            developers {
                developer {
                    id "hammadmukhtar"
                    name "Hammad Mukhtar"
                    email "hammad2125@gmail.com"
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'EspressoWrap'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hammadmukhtar/Espresso-Wrap.git'
        version {
            name = '1.0.2'
            desc = 'Espresso Wrapper 1.0.2'
            vcsTag = '1.0.2'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile "com.android.support:recyclerview-v7:26.1.0"

   /* Espresso and JUnit */    testCompile 'junit:junit:4.12'
    androidTestCompile'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile "com.android.support:support-annotations:26.1.0"
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    //compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
